<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>EmailTemplate-Hybrid</title>
	<style type="text/css">
		html, body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table, td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
		}

	</style>


	<style type="text/css">
		
	@media screen and (max-width: 480px) {

	.fluid, .fluid-centered {
		width: 100% !important;
		max-width: 100% !important;
		height: auto !important;
		margin-left: auto !important;
		margin-right: auto !important;
	}

	.fluid-centered {
		margin-left: auto !important;
		margin-right: auto !important;
	}

	.stack-column, .stack-column-center {
		display: block !important;
		width: 100% !important;
		max-width: 100% !important;
		direction: ltr !important;
	}

	.stack-column-center {
		text-align: center !important;
	}

	.center-on-narrow {
		text-align: center !important;
		display: block !important;
		margin-left: auto !important;
		margin-right: auto !important;
		float: none !important;
	}
		
	table.center-on-narrow {
		display: inline-block !important;
	}
	}

	</style>
</head>
<body width="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">

        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
        "Почему я молодец?" или резюме Захарова В.Ю. </div>
        
        <div style="max-width: 680px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 20px 0; text-align: center; font-size: 30px; background: #FF8E00; color: aliceblue;
              text-shadow: 0px 0px 6px rgba(255,255,255,0.7); text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
               	 -10px 20px 5px rgba(0,0,0,0.05);"><b>Здравствуйте. Меня зовут Вячеслав и я...</b></td>
            </tr>
          </table>
          
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
            <tr>
              <td class="full-width-image" align="center"><img src="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1LV0uAMUVUiLVb0WjnMC9VeHqhDjc7vB2" width="680" alt="RocketBank" border="0"  style="width: 100%; max-width: 680px; height: auto;"></td>
            </tr>
            <tr>
              <td>
             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; font-size: 25px;"> Клиент лучшего в России мобильного банка.</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr> </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> <i><span style="font-size: 40px">&laquo;</span>Люби продукт, который делаешь. Люби просыпаться на свою работу, чтобы счастливым уходить с неё вечером. Разжигай страсть в своём сердце, и кодировать будет легче...<span style="font-size: 40px">&raquo;</span></i>
                                  <br> <span style="font-size: 10px"><i>Олег, технический директор и основатель Рокетбанка</i></span>
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                        <table width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
<tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> Слова основателя Рокетбанк всегда вдохновляли меня, однако, я не получаю удовольствия от своей текущей работы и хочу попасть в Вашу команду, а этим письмом прорекламировать себя на должность <a href="https://holy.rocketbank.ru/juniorfront/">Junior Front-end developer.</a> <b>Итак, начнем.</b> </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                     
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> Меня зовут <b>Захаров Вячеслав Юрьевич.</b> Мне <b>22 года</b>, женат, образование среднее специальное по специальности <b>"Программирование в компьютерных системах"</b>; на данный момент получаю высшее профильное образование. Более подробную информацию Вы можете изучить в моем резюме.<br> 
                    <span style="color: darkorange; font-size: 20px"> Почему я хочу у Вас работать? </span> <br> Я уже больше года являюсь клиентом Вашего банка, пережил обрыв кабеля "ФК Открытие", санацию "ФК Открытие", переживал все Ваши успехи и неудачи вместе с Вами. Одним из самых частых вопросов ушедшего 2017 года к Вашему банку стал: <i>когда же мы дождемся веб-версии</i>? Я являюсь junior Front-end разработчиком, хотел бы принять участие в разработке небезразличного мне продукта и решить вопрос ушедшего года вместе с Вами. <br> <span style="color: darkorange; font-size: 20px"> Мой стек используемых технологий:</span>
                    <ol>
                    	<li>HTML5</li>
                    	<li>CSS3</li>
                    	<li>JavaScript (ES 5, ES 6)</li>
                    	<li>JQuery</li>
                    	<li>React JS</li>
                    	<li>Angular2 JS</li>
                    	<li>Three.js</li>
                    	<li>Phaser.js</li>
                    	<li>Git</li>
                    	<li>WebPack</li>
                    	<li>Adobe Photoshop</li>
                    	<li>Adobe Illustrator</li>
                    	<li>Adobe Dreamweaver</li>
                    	<li>CoralDraw</li>
                    </ol>
                    <span style="color: darkorange; font-size: 20px">Почему я молодец?</span><br>
                    Я стараюсь всегда развиваться и совершенствовать свои навыки и возможности. Прохожу различные курсы и получаю сертификаты (информацию о сертификатах полученных мною, вы можете изучить в моем резюме). Одной из моих целей на 2018 год является получение сертификата Microsoft 70-480 “Programming in HTML5 with JavaScript and CSS3” к получению которого я активно готовлюсь. И, если Вы примите положительное решение о моем приеме в Вашу команду, то мои личностые и профессиональные навыки и качетсва вырастут от совместной работы в команде профессионалов своего дела.  
                     
                      </td>
                  </tr>
                </table></td>
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
          </table>
          
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">https://github.com/RosigNol</webversion>
                <br>
                С уважением, Захаров Вячеслав Юрьевич<br>
            </tr>
          </table>
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
